.card__container{ 
  display: block;
flex-direction: column;
/* border: 1px solid #ddd; */
width: 250px;
/* box-shadow:0 0 10px  rgba(0, 0, 0, 0, 2);  */
padding :auto;
color: black;
text-decoration: none;

position: relative;
}

.card__container img{
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;  
}


.button{
  display: none;
  padding:5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  /* background-color: #febd69; var(--primary-color); */
  width: 100%;
  margin: 5px auto;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  color: red;
  }

   
    
    .card__container:hover .button{
  background-color:#d49644;/* var(--primary-shade); */
  border-radius: 30px; 
  display: block; /* Show the button on hover;*/
  opacity: 1; /* Fade-in effect;*/
   display: block;
  
  }
  .rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
  }
  
  .products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    max-width: 1450px; 
    margin: 100px auto;
    gap: 80px;
    justify-items: center;
  }


  .products_container section {

    margin: 0 auto;

  }

  .product__flexed{
display:flex;
align-items: flex-start;
flex-wrap: wrap;
box-shadow: none;
height: auto;
gap: 50px;
width: 50%;
/* height: 50vh; */
}

.product__flexed h3{
padding: 20px 0px;  
}

.product__flexed .button{
display: block;
position: static;
width: 150px;
margin-right: 40px; 
}

.product__flexed{

height: 50vh;
  
}

.product__flexed img {
width:250px !important ;
height: auto;
    
  }
  @media screen and (max-width:768px) {
    .product__flexed{

     display: flex;
     flex-direction: column;
        
      }
  }